$fs = 1.000;
$fa=1.000;
$fn=36.000;


// BargeShell-6x3-4
intersection()
{
// BargeShell-6x3
	difference()
	{
		translate(v=[0.000, 0.000, 459.000])
		{
			rotate(a=[0.000, 90.000, 0.000])
			{
				difference()
				{
					translate(v=[0.000, 0.000, 25.813])
					{
						union()
						{
							cube(size=[918.000, 194.000, 51.625], center=true);
							color(c=[0.000, 0.000, 1.000])
							{
								translate(v=[-459.000, 0.000, 47.196])
								{
									intersection()
									{
										rotate(a=[90.000, 0.000, 0.000])
										{
											cylinder(h=194.000, r1=73.009, r2=73.009, center=true);
										}
										translate(v=[0.000, 0.000, -47.196])
										{
											cube(size=[2000.000, 2000.000, 51.625], center=true);
										}
									}
								}
							}
						}
					}
					translate(v=[-4.000, 0.000, 8.000])
					{
						scale(v=[0.991, 0.938, 1.000])
						{
							translate(v=[0.000, 0.000, 25.813])
							{
								union()
								{
									cube(size=[918.000, 194.000, 51.625], center=true);
									color(c=[0.000, 0.000, 1.000])
									{
										translate(v=[-459.000, 0.000, 47.196])
										{
											intersection()
											{
												rotate(a=[90.000, 0.000, 0.000])
												{
													cylinder(h=194.000, r1=73.009, r2=73.009, center=true);
												}
												translate(v=[0.000, 0.000, -47.196])
												{
													cube(size=[2000.000, 2000.000, 51.625], center=true);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 0.000, 141.573])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -0.000, 141.573])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 48.500, 141.573])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -48.500, 141.573])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 87.300, 141.573])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -87.300, 141.573])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[38.719, 94.000, 141.573])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[38.719, -94.000, 141.573])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 0.000, 283.145])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -0.000, 283.145])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 48.500, 283.145])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -48.500, 283.145])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 87.300, 283.145])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -87.300, 283.145])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[38.719, 94.000, 283.145])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[38.719, -94.000, 283.145])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 0.000, 424.718])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -0.000, 424.718])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 48.500, 424.718])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -48.500, 424.718])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 87.300, 424.718])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -87.300, 424.718])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[38.719, 94.000, 424.718])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[38.719, -94.000, 424.718])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 0.000, 566.291])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -0.000, 566.291])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 48.500, 566.291])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -48.500, 566.291])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 87.300, 566.291])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -87.300, 566.291])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[38.719, 94.000, 566.291])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[38.719, -94.000, 566.291])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 0.000, 707.863])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -0.000, 707.863])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 48.500, 707.863])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -48.500, 707.863])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 87.300, 707.863])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -87.300, 707.863])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[38.719, 94.000, 707.863])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[38.719, -94.000, 707.863])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 0.000, 849.436])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -0.000, 849.436])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 48.500, 849.436])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -48.500, 849.436])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, 87.300, 849.436])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[4.000, -87.300, 849.436])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[38.719, 94.000, 849.436])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
		color(c=[0.000, 1.000, 0.000])
		{
			translate(v=[38.719, -94.000, 849.436])
			{
				cylinder(h=20.000, r1=1.250, r2=1.250, center=true);
			}
		}
	}
	translate(v=[0.000, 0.000, 637.077])
	{
		cube(size=[2000.000, 2000.000, 141.573], center=true);
	}
}


// ***** Module resources.name
use </Users/pierrecote/src/aws/LogicielCote.COM/RetiredServer/out/production/resources/scad/MyModules.scad>

// ***** Module resources.name
use </Users/pierrecote/src/aws/LogicielCote.COM/RetiredServer/out/production/resources/scad/Screw_Library/Thread_Library.scad>

// ***** Module resources.name
use </Users/pierrecote/src/aws/LogicielCote.COM/RetiredServer/out/production/resources/scad/TugBoat.scad>


